DEBUG=0
SECRET_KEY=change_me
#DJANGO_ALLOWED_HOSTS=django1.liamsirkett.com
DJANGO_ALLOWED_HOSTS='*'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=djangoec2
SQL_USER=webapp
SQL_PASSWORD=NviwspKpvdfJlMXOQN2U
SQL_HOST=djangoec2.cth18duyt5j8.us-east-2.rds.amazonaws.com
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=django1.liamsirkett.com
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=django1.liamsirkett.com
